<!-- CODE BY JUAN URRA & CRISTÓBAL IRIBARREN-->
<html>
<head>
    <title>Huellas en accion</title>
</head>
<body background="Imagenes/2.jpg">
    <center>
        <p><img src="Imagenes/banner.png" width="2000" height="200" /></p>
        <p>&nbsp;</p>
        <fieldset>
            <p> <strong> <font color="#006E32" size="30">Huellas en acción es una ONG que busca facilitar la adopción de animales en situación de calle
                , aquí abajo encontrarás un link a cada categoría de mascota para que puedas conocerlos!</font> </strong> </p>
        </fieldset>   
            <p><font size="30"><img src="Imagenes/Gatoej.jpg" width="312" height="214" /><a href="Gatos.html"  style="color:#006E32;" title="Gatos">Gatos</a> 
            <hr>
            </p> <img src="Imagenes/perroej.jpg" width="312" height="214" /> <a href="Perros.html" style="color:#006E32;" title="Perros">Perros</a> </font> </p>
    </center>
    <p>&nbsp;</p>
    <fieldset>
        <p> <strong><font color="#000000" size="25"> En esta sección encontrarás información de nuestros encargados</font></strong></p>
    </fieldset>
    <p><img src="Imagenes/ej1.jpg" width="312" height="214" /></p>
    <table width="311" border="1">
        <tr>
          <td width="282"><p> <strong><font color="#FFFFFF">Teresa Diaz  </font> </strong> </p>
          <p> <font color="#FFFFFF"> Ejecutiva de adopciones </font> </p></td>
        </tr>
    </table>
    <p><img src="Imagenes/ej2.jpg" width="315" height="235" /></p>
    <table width="311" border="1">
        <tr>
            <td width="282"><p> <strong> <font color="#FFFFFF"> Leonardo Pajenri </font> </strong> </p>
             <p><font color="#FFFFFF""> Encargado de busquedas de animales sin hogar </font> </p></td>
        </tr>
    </table>
    <p><img src="Imagenes/proev.jpg" width="315" height="279" /></p>
    <table width="311" border="1">
        <tr>
          <td width="282"><p> <strong> <font color="#FFFFFF"> Robert Al pacino  </font> </strong> </p>
            <p> <font color="#FFFFFF"">Empresario &amp; Dueño de Huellas en acción  </font></p></td>
        </tr>
      </table>
    <p>&nbsp;</p>
    
</body> 
</html>